# take_home

./: .gitignore  README.md  pom.xml
src/main/java/com/takehome/: ClientApp.java  MainApp.java
src/main/java/com/takehome/config/: AppConfig.java  CacheConfig.java  JooqConfig.java
src/main/java/com/takehome/dao/: TripSearchDao.java  TripSearchDaoImpl.java
src/main/java/com/takehome/dao/jooq/domain/: DefaultCatalog.java  NyCabData.java  Tables.java
src/main/java/com/takehome/dao/jooq/domain/tables/: CabTripData.java
src/main/java/com/takehome/dao/jooq/domain/tables/records/: CabTripDataRecord.java
src/main/java/com/takehome/model/: TripInfo.java
src/main/java/com/takehome/service/: TripSearchService.java  TripSearchServiceImpl.java
src/main/java/com/takehome/web/rest/: CacheRestController.java  TripSearchRestController.java
src/main/resources/: application.yml  ehcache.xml  logback.xml  take-home-open-api3.yml
src/test/java/com/takehome/service/: TripSearchServiceImplTest.java
src/test/java/com/takehome/web/rest/: TripSearchRestControllerTest.java
